import json

data_mess = {
    "help": """
    <b><em>Вот, с чем я могу тебе помочь</em></b>:
    <em>/map</em> - выведу карты всех этажей главного корпуса и помогу найти дорогу до 4 корпуса
    <em>/timetable</em> - покажу актуальное рассписание на конкретный день
    <em>/info</em> - дам описание полезной информации о учёбе
    <em>/links_csu</em> - выведу ссылки, связанные с ЧелГУ и деятелностью его студентов
    <em>/links_it</em> - выведу полезные ссылки, помогающие в освоении it профессии
    <em>/help</em> - расскажу ещё раз про свои функции
        """,
    "csu": """
    <b><em>Сайты, связанные с ЧелГУ</em></b>:
        <u>Мудл ЧелГУ</u> - система управления электронными образовательными курсами (здесь ты можешь\
    найти курсы от преподавателей с различных факультетов)
        <u>Мудл ИИТ</u> - здесь ты можешь найти курсы от преподавателей из ИИТ
        <u>Сайт ЧелГУ</u> - новостной сайт, где ты можешь найти информацию о ЧелГУ в целом\
    (структура, расписание и многое другое)
        <u>Научная Библиотека ЧелГУ</u> - огромный каталог электронных книг и прочих информационных ресурсов
        <u>ЦТС(ЦентрТворчестваСтудентов)</u> - здесь можно узнать о творческой внеучебной жизни вуза\
    (информация по мероприятиям, ссылки на кружки по пению, танцам и т.д.)
        <u>Профсоюзный Комитет(вк)</u> - информация для участников профсоюза (о мероприятиях,\
    льготах, как вступить и т.п.)
        
        <em>Хочешь ссылки? Жми /links_csu</em>
        """,
    "it": """
    <b><em>Общие ресурсы (независимо от языка программирования)</em></b>:
        <u>Habr</u> - сайт, созданный для публикации новостей, аналитических статей, мыслей, \
    связанных с информационными технологиями и интернетом.
        <u>GitHub</u> - крупнейший веб-сервис для хостинга IT-проектов и их совместной разработки. \
    На сайте представлен свободный исходный код, с которым вы можете ознакомиться.
        <u>Metanit</u> - сайт посвящен различным языкам и технологиям программирования, компьютерам,\
    мобильным платформам и ИТ-технологиям c различные руководства и учебные материалы, статьи и примеры
        <u>Открытый лекторий Летних школ от Яндекса</u> - более 150 лекций в онлайн-формате, общение с топовыми\
    экспертами из Яндекса, прокачка знаний по востребованным IT‑специальностям и решение сложных бизнес‑кейсов
        <u>Киберфорум</u> - форум программистов и системных администраторов, помощь в решении задач по \
    программированию, математике, физике и другим наукам, решение проблем с компьютером, операционными системами
        <u>Библиотека программиста</u> - материалы, которые научат и помогут программировать. Книги и лекции,\
    видеоуроки и советы, тесты знаний и обсуждение горячих тем
        <u>Roadmap</u> - собрание дорожных карт, руководств и другого образовательного контента, которое\
    поможет разработчикам выбрать правильный путь и направлять их обучение.
        
        <em>Заинтересовало? Жми /links_it для получения ссылок</em>
        """,
    "que": """
    <b><em>На какой вопрос вы хотите получить ответ?</em></b>
        №1. Насколько тяжело учиться?
        №2. Где найти расписание?
        №3. Что такое чётные и нечётные недели? 
        №4. Как найти свою аудиторию? 
        №5. Что такое аттестационная неделя?
        №6. Как проходит сессия и что это такое?
        №7. Как организовать своё время?
        №8. Где кого искать? 
        """,
    "answ1": """
    <b><em>Вопрос 1</em></b>
        Зависит от подготовки студента (насколько хорошо учился в школе, скорость восприятия информации), но если \
    изучаемое дело нравится, то изучение даже самых сложных предметов будет доставлять радость
    """,
    "answ2": """
    <b><em>Вопрос 2</em></b>
        Официальный сайт ЧелГУ -> Студентам -> Расписания 
    """,
    "answ3": """
    <b><em>Вопрос 3</em></b>
        Можно сказать, что расписание в вузе составлено с периодом 14 дней (а не 7, к которым мы привыкли в школе),\
    т.е. через каждые 14 дней расписание повторяется. 
    """,
    "answ4": """
    <b><em>Вопрос 4</em></b>
        Если название аудитории начинается с буквы А, например А17, искать её нужно в лекционном корпусе. \
    Если нет, то в главном. В театральном корпусе пар, как правило, нет. Первая цифра в номере аудитории \
    указывает на этаж, например А24 расположена на 2-ом этаже, 315 на третьем, а аудиторию \
    002 нужно искать в подвале.
    """,
    "answ5": """
    <b><em>Вопрос 5</em></b>
        Аттестационная неделя - это та же неделя с таким же расписанием занятий. Просто в течение этой недели \
    старосты подходят к преподавателям и просят проставить аттестацию. Аттестация - это некоторые \
    предварительные итоги. Если студент аттестован по предмету, это говорит о том что он хорошо усваивает \
    учебный материал и вероятность того, что он хорошо сдаст зачёт/экзамен по данному предмету, \
    достаточно высока. Если студент не аттестован по предмету, это говорит о том, что он не успевает по данному \
    предмету и ему нужно уделить больше внимания его освоению. За неаттестацию никто ругать не станет, \
    она нужна, чтобы студент оценил свою промежуточную успеваемость.
    """,
    "answ6": """
    <b><em>Вопрос 6</em></b>
        Сессия - это промежуток времени, выделенный для сдачи студентами экзаменов за текущий семестр. Во время \
    сесси у студентов нет пар, кроме тех, на которых они сдают экзамены.
    """,
    "answ7": """
    <b><em>Вопрос 7</em></b>
        Организация времени - ключевой навык для студента. Вам поможет составление расписания с учетом всех \
    занятий, домашних заданий и важных событий. Также рекомендуется определить приоритетные задачи и \
    выделять достаточно времени для отдыха и саморазвития. Используйте календари и приложения для планирования, \
    чтобы быть более организованным.
    """,
    "answ8": """
    <b><em>Вопрос 8</em></b>
    331 - Юрина НА (вопросы по учебной деятельности)
    323 - методист (справка об обучении)
    103 - профком (задать все интересующие вопросы по профсоюзному комитету, вступить в профком, оформить материальну \
    помощь, оформить путёвку в санаторий - профилакторий)
    """,
    "materials": """
    <b><em>Выберите предметы, по которым вы хотите узнать материалы:</em></b>
    1. Английский
    2. Дискретная математика
    3. Информатика и программирование
    4. История России
    5. Линейная алгебра и аналитическая геометрия
    6. Математический анализ
    7. Основы российской государственности
    8. Право
    9. Современные технологии поиска и обработки информации
    10. Физика
    """
}

with open('data.json', 'w') as file:
    json.dump(data_mess, file)